# Questionnaire2

./: Program.cs  Questionnaire2.csproj  Startup.cs  appsettings.json
Controllers/: HomeController.cs
Helpers/: AppSettings.cs  DBActionsTest.cs  InMemory.cs  Log.cs  MySQLActions.cs  UserHelper.cs
Models/: ErrorViewModel.cs  MySQLContext.cs  QuestionnaireModel.cs  QuestionnaireModelA.cs  QuestionnaireModelA_V2.cs  QuestionnaireModelB.cs  TableQuestion.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  IndexA.cshtml  IndexB.cshtml  LogIn.cshtml  Questionnaire.cshtml  QuestionnaireA.cshtml  QuestionnaireB.cshtml  QuestionnaireRead.cshtml  _QuestionnaireATab1.cshtml  _QuestionnaireATab1_V2.cshtml  _QuestionnaireATab2.cshtml  _QuestionnaireATab3.cshtml  _QuestionnaireATab4.cshtml  _QuestionnaireATab5.cshtml  _QuestionnaireATableQuestion.cshtml  _QuestionnaireBTab1.cshtml  _QuestionnaireBTab2.cshtml  _QuestionnaireBTab3.cshtml  _QuestionnaireBTab4.cshtml  _QuestionnaireTab1.cshtml  _QuestionnaireTab2.cshtml  _QuestionnaireTab3.cshtml  _QuestionnaireTab4.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
wwwroot/js/: forms.js
